{
  "name": "anarchy",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter @anarchy/frontend dev",
    "build:frontend": "pnpm --filter @anarchy/frontend build",
    "build:blockchain": "cd apps/blockchain && cargo build --release",
    "dev:node": "cd apps/blockchain && cargo run -- --dev"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
